{
  "name": "hostel-scheduler",
  "version": "1.0.0",
  "description": "Hostel Scheduler",
  "main": "index.js",
  "scripts": {
    "build": "browserify index.js > bundle.js",
    "start": "opn ./index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tneudevteam/hostel-scheduler.git"
  },
  "author": "Vlad Holubiev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tneudevteam/hostel-scheduler/issues"
  },
  "homepage": "https://github.com/tneudevteam/hostel-scheduler#readme",
  "dependencies": {
    "bootbox": "^4.4.0",
    "bootstrap": "^3.3.7",
    "cuid": "^1.3.8",
    "fullcalendar-scheduler": "^1.3.3",
    "jquery": "^3.1.0",
    "lodash": "^4.15.0",
    "lowdb": "^0.13.1",
    "moment": "^2.14.1",
    "opn-cli": "^3.1.0"
  },
  "devDependencies": {
    "browserify": "^13.1.0"
  }
}
